<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="canisterPallet_ingaming" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="../palletBase_diffuse.png" />
    <File fileId="2" filename="../palletBase_normal.png" />
    <File fileId="3" filename="../palletBase_specular.png" />
    <File fileId="4" filename="$data/objects/pallets/woolPallet/woolPallet_diffuse.png" />
    <File fileId="6" filename="$data/objects/pallets/woolPallet/woolPallet_specular.png" />
    <File fileId="5" filename="$data/objects/pallets/woolPallet/woolPallet_normal.png" />
    <File fileId="7" filename="$data/shared/assets/wire_diffuse.png" />
    <File fileId="9" filename="$data/shared/assets/wire_specular.png" />
    <File fileId="8" filename="$data/shared/assets/wire_normal.png" />
    <File fileId="11" filename="canister_diffuse.png" />
    <File fileId="13" filename="canister_specular.png" />
    <File fileId="12" filename="canister_normal.png" />
    <File fileId="10" filename="$data/shaders/decalShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="pallet_mat1" materialId="2" cosPower="50" specularColor="1 1 1" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="cage_mat" materialId="4" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="wire_mat" materialId="5" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="10">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="canister_mat" materialId="3" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="canisterPallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="canisterPallet_main_component1" shapeId="1" dynamic="true" compound="true" density="0.35" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <TransformGroup name="triggers" nodeId="2">
        <Shape name="dynamicMountTrigger" translation="0 -0.05 0" shapeId="2" kinematic="true" trigger="true" collisionMask="8192" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="3"/>
        <Shape name="fillTrigger" shapeId="3" kinematic="true" compound="true" trigger="true" collisionMask="1082130432" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="4"/>
      </TransformGroup>
      <TransformGroup name="collisions" translation="0 -0.05 0" nodeId="5">
        <Shape name="collision1" shapeId="4" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="6"/>
        <Shape name="collision2" shapeId="5" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="7"/>
        <Shape name="collision3" shapeId="6" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="8"/>
        <Shape name="collision4" shapeId="7" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="9"/>
        <Shape name="collision5" shapeId="8" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="10"/>
        <Shape name="collision6" shapeId="9" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="11"/>
        <Shape name="collision7" shapeId="10" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="12"/>
        <Shape name="collision8" shapeId="11" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="13"/>
        <Shape name="collision9" shapeId="12" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="14"/>
      </TransformGroup>
      <Shape name="palletBase" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="15">
        <TransformGroup name="canisters" translation="1.82343e-05 0.61046 7.82776e-05" nodeId="16">
          <Shape name="canister01" translation="-1.82343e-05 -0.61046 -7.82776e-05" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="17"/>
          <Shape name="canister02" translation="-1.82343e-05 -0.61046 -7.82776e-05" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="18"/>
          <Shape name="canister03" translation="-1.82343e-05 -0.61046 -7.82776e-05" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="19"/>
          <Shape name="canister04" translation="-1.82343e-05 -0.61046 -7.82776e-05" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="20"/>
          <TransformGroup name="canisterConfig04" translation="-1.82343e-05 -0.61046 -7.82776e-05" nodeId="21">
            <Shape name="canister05" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="22"/>
            <Shape name="canister06" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="23"/>
            <Shape name="canister07" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="24"/>
            <Shape name="canister08" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="25"/>
            <TransformGroup name="canisterConfig08" nodeId="26">
              <Shape name="canister09" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="27"/>
              <Shape name="canister10" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="28"/>
              <Shape name="canister11" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="29"/>
              <Shape name="canister12" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="30"/>
              <TransformGroup name="canisterConfig12" nodeId="31">
                <Shape name="canister13" translation="0 0.482225 0" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="32"/>
                <Shape name="canister14" translation="0 0.482225 0" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="33"/>
                <Shape name="canister15" translation="0 0.482225 0" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="34"/>
                <Shape name="canister16" translation="0 0.482225 0" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="35"/>
                <TransformGroup name="canisterConfig16" nodeId="36">
                  <Shape name="canister17" translation="0 0.482225 0" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="37"/>
                  <Shape name="canister18" translation="0 0.482225 0" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="38"/>
                  <Shape name="canister19" translation="0 0.482225 0" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="39"/>
                  <Shape name="canister20" translation="0 0.482225 0" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="40"/>
                  <TransformGroup name="canisterConfig20" nodeId="41">
                    <Shape name="canister21" translation="0 0.482225 0" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="42"/>
                    <Shape name="canister22" translation="0 0.482225 0" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="43"/>
                    <Shape name="canister23" translation="0 0.482225 0" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="44"/>
                    <Shape name="canister24" translation="0 0.482225 0" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="45"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Shape name="palletCage" translation="0 -0.0785041 0" shapeId="38" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="46">
          <Shape name="wireInside" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="47"/>
          <Shape name="wire3" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="48"/>
          <Shape name="wire2" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="49"/>
          <Shape name="wire1" shapeId="42" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="50"/>
          <Shape name="wire" shapeId="43" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="51"/>
        </Shape>
      </Shape>
    </Shape>
  </Scene>

</i3D>
