<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="palletizer" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="palletizer_diffuse.png" />
    <File fileId="2" filename="palletizer_normal.png" />
    <File fileId="3" filename="palletizer_specular.png" />
    <File fileId="17" filename="$data/shared/default_normal.png" />
    <File fileId="4" filename="belt_diffuse.png" />
    <File fileId="5" filename="belt_normal.png" />
    <File fileId="8" filename="safetyfence_diffuse.png" />
    <File fileId="9" filename="safetyfence_normal.png" />
    <File fileId="10" filename="safetyfence_specular.png" />
    <File fileId="11" filename="fence_diffuse.png" />
    <File fileId="12" filename="fence_normal.png" />
    <File fileId="13" filename="fence_specular.png" />
    <File fileId="14" filename="conveyorbunker_diffuse.png" />
    <File fileId="15" filename="conveyorbunker_normal.png" />
    <File fileId="16" filename="conveyorbunker_specular.png" />
    <File fileId="19" filename="../../../objects/pallets/pelletPallets/pallet_diffuse.png" />
    <File fileId="20" filename="../../../objects/pallets/pelletPallets/pallet_normal.png" />
    <File fileId="21" filename="../../../objects/pallets/pelletPallets/pallet_specular.png" />
    <File fileId="22" filename="conveyor_diffuse.png" />
    <File fileId="23" filename="conveyor_normal.png" />
    <File fileId="24" filename="conveyor_specular.png" />
    <File fileId="25" filename="groundAO_diffuse.png" />
    <File fileId="26" filename="../../../objects/pallets/palletBase_diffuse.png" />
    <File fileId="27" filename="../../../objects/pallets/palletBase_normal.png" />
    <File fileId="28" filename="../../../objects/pallets/palletBase_specular.png" />
    <File fileId="29" filename="../../../shared/textures_fireExtinguischer/fireextinguisher_diffuse.png" />
    <File fileId="31" filename="../../../shared/textures_fireExtinguischer/fireextinguisher_specular.png" />
    <File fileId="30" filename="../../../shared/textures_fireExtinguischer/fireextinguisher_normal.png" />
    <File fileId="6" filename="$data/shared/default_specular.png" />
    <File fileId="18" filename="$data/shared/default_specular.png" />
    <File fileId="7" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="8" diffuseColor="0.559242 0.559242 0.559242 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="palletizer_mat" materialId="1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="palletizer_glass_mat" materialId="2" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="belt_mat" materialId="4" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="7" customShaderVariation="uvScroll_colorMask">
      <CustomParameter name="colorMat3" value="0.0161 0.1220 0.0245 1.0"/>
      <CustomParameter name="colorMat2" value="0.0161 0.1220 0.0245 1.0"/>
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <CustomParameter name="colorMat0" value="0.0161 0.1220 0.0245 1.0"/>
      <CustomParameter name="colorMat1" value="0.0161 0.1220 0.0245 1.0"/>
      <CustomParameter name="colorMat6" value="0.0161 0.1220 0.0245 1.0"/>
      <CustomParameter name="colorMat7" value="0.0161 0.1220 0.0245 1.0"/>
      <CustomParameter name="colorMat4" value="0.0161 0.1220 0.0245 1.0"/>
      <CustomParameter name="colorMat5" value="0.0161 0.1220 0.0245 1.0"/>
      <CustomParameter name="dirtColor" value="0.20 0.14 0.08 0.0"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="safetyfence_mat" materialId="5" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="fence_mat" materialId="6" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="conveyorBunker_mat" materialId="7" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="default_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="0.5 0.5 0.5" ambientColor="1 1 1">
      <Normalmap fileId="17"/>
    </Material>
    <Material name="foilWrap_mat" materialId="9" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="7" customShaderVariation="uvScroll">
      <CustomParameter name="RDT" value="1.0 1.0 20.0 20.0"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="pelletBag_mat" materialId="10" cosPower="50" specularColor="1 1 1" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="conveyors_mat" materialId="11" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="groundAo_mat" materialId="12" cosPower="50" specularColor="0 0 0" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="25"/>
    </Material>
    <Material name="pallet_base_mat" materialId="13" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="fireExtinguisher_mat" materialId="14" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="palletizer.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="pelletHall" nodeId="1">
      <TransformGroup name="palletizer" translation="10.2283 2.74317 2.47534" rotation="90 0 180" scale="1 1 1" static="true" clipDistance="200" nodeId="2">
        <Shape name="palletizer_base" translation="-3.964 6.94327 -0.394729" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="3">
          <Shape name="side_windows" translation="-0.00161243 -0.878136 -0.605756" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="75" nodeId="4"/>
          <Shape name="palletizer_plane" translation="-0.00276233 0.946098 2.22694" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="75" nodeId="5"/>
          <Shape name="sliderBelt" translation="5.903 1.09628 -2.03644" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="75" nodeId="6"/>
        </Shape>
        <Shape name="safetyfence" translation="-2.66223 0.904269 -1.51901" rotation="-1.00179e-05 0 0" shapeId="5" static="true" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="75" nodeId="7">
          <Shape name="fence_grid" translation="2.51996 1.34959 0.0416506" rotation="90 0 -180" scale="1 1 1" shapeId="6" static="true" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="75" nodeId="8"/>
        </Shape>
        <Shape name="belt_bunker" translation="1.7412 6.69722 -1.83252" shapeId="7" static="true" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="9">
          <TransformGroup name="belt" translation="3.55271e-15 0 -8.88178e-16" nodeId="10">
            <Shape name="belt" translation="0.198007 1.34234 -0.598655" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="75" nodeId="11"/>
            <Shape name="beltRoller1" translation="-5.16507 1.18972 4.04605" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="75" nodeId="12"/>
            <Shape name="beltRoller2" translation="2.31574 1.19044 -0.589163" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="75" nodeId="13"/>
            <Shape name="beltEffect" translation="0.175398 1.34211 -0.585218" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="75" nodeId="14"/>
            <Shape name="unloadingEffect" translation="-5.22924 1.18163 4.12867" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="15"/>
          </TransformGroup>
          <Shape name="unloadTrigger" translation="1.71821 1.34264 1.93748" shapeId="13" static="true" trigger="true" collisionMask="25178112" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="75" nodeId="16">
            <Shape name="exactFillRootNode" translation="0.104683 -0.0260981 -1.53723" shapeId="14" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" nodeId="17"/>
          </Shape>
          <TransformGroup name="plane" translation="1.70871 1.25759 1.22031" rotation="90 0 0" nodeId="18">
            <Shape name="heap_plane" translation="4.59162e-16 0 2.20632e-16" rotation="-90 0 0" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="75" nodeId="19"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="bagCreation" translation="10.38 -2.47534 -2.8239" rotation="90 0 -180" collision="false" collisionMask="0" clipDistance="75" nodeId="20">
          <Shape name="welder_front" translation="14.3441 1.34406 8.568" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="21">
            <Shape name="palletizer_base1" translation="-0.000730743 1.08511 0.851058" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="22"/>
            <TransformGroup name="joint_welder_front" translation="-0.0105135 -0.0083986 0.0440154" nodeId="23"/>
          </Shape>
          <Shape name="welder_back" translation="14.3441 1.34406 8.827" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="24">
            <TransformGroup name="joint_welder_back" translation="-0.0105135 -0.0083986 -0.0510699" nodeId="25"/>
          </Shape>
          <Shape name="welder_roll1" translation="14.5986 1.67379 8.72064" rotation="90 0 -180" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="26"/>
          <Shape name="welder_roll2" translation="14.5986 1.84537 8.72064" rotation="90 0 -180" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="27"/>
          <Shape name="welder_roll3" translation="14.0898 1.67379 8.72064" rotation="90 0 -180" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="28"/>
          <Shape name="welder_roll4" translation="14.0898 1.84537 8.72064" rotation="90 0 -180" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="29"/>
          <Shape name="foilroller_1" translation="14.3433 0.744602 10.4152" rotation="90 0 -180" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="30"/>
          <Shape name="foilroller_2" translation="14.3433 0.744602 10.2486" rotation="90 0 -180" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="31"/>
          <Shape name="foilroller_3" translation="14.3433 1.32939 10.5831" rotation="90 0 -180" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="32"/>
          <Shape name="foilroller_4" translation="14.3433 1.7603 10.5831" rotation="90 0 -180" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="33"/>
          <Shape name="foilroller_5" translation="14.3433 1.7603 10.4135" rotation="90 0 -180" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="34"/>
          <Shape name="foilroller_6" translation="14.3433 1.7603 10.2472" rotation="90 0 -180" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="35"/>
          <Shape name="foilRole_roller" translation="14.3433 0.62891 10.8415" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="36"/>
          <Shape name="foilRole_foil" translation="14.3436 0.628909 10.8415" rotation="90 0 -180" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="75" nodeId="37"/>
          <Shape name="foil_back_skinned" translation="14.6378 0.628898 10.8413" rotation="90 0 -180" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="9" skinBindNodeIds="39 25 23" clipDistance="75" nodeId="38">
            <TransformGroup name="joint_foil_helpJoint" translation="0.792903 -0.694929 -0.528898" rotation="90 -0 180" nodeId="39"/>
          </Shape>
          <Shape name="drop_table" translation="14.3433 0.67336 8.81557" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="40">
            <TransformGroup name="bagDropAnimNode" translation="-1.09863e-06 0.318 -0.123" nodeId="41"/>
          </Shape>
          <TransformGroup name="bagAnimNode" translation="14.3433 1.708 8.69262" nodeId="42"/>
          <Shape name="pelletBag_straw_cloning" translation="14.3433 1.70819 8.69261" rotation="0 180 0" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="75" nodeId="43"/>
          <Shape name="pelletBag_hay_cloning" translation="14.3433 1.70819 8.69261" rotation="0 180 0" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="75" nodeId="44"/>
          <Shape name="statsPlayerTrigger" translation="12.7986 -4.44089e-16 9.09031" shapeId="35" static="true" trigger="true" collisionMask="1048576" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="75" nodeId="45"/>
        </TransformGroup>
        <Shape name="conveyors_base" translation="-2.60078 -1.62287 -1.91415" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="75" nodeId="46">
          <TransformGroup name="ghostAttachNode" translation="-1.36255 7.27347 -0.293916" rotation="0 0 -180" nodeId="47"/>
          <Shape name="conveyor_belt1" translation="-1.35947 6.28092 -0.085227" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="75" nodeId="48"/>
          <Shape name="conveyor_belt2" translation="4.53999 9.66243 -0.517026" shapeId="38" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="75" nodeId="49"/>
          <Shape name="rotator_belt1" translation="4.53999 9.66243 -0.517026" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="75" nodeId="50"/>
          <Shape name="rotator_belt2" translation="4.53999 9.66243 -0.517026" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="75" nodeId="51"/>
          <Shape name="conveyor_belt_roll1" translation="-1.3593 7.36152 -0.478857" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="75" nodeId="52"/>
          <Shape name="conveyor_belt_roll2" translation="-1.36569 5.20195 0.30519" shapeId="42" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="75" nodeId="53"/>
          <Shape name="conveyor_belt_roll3" translation="-1.3593 5.04011 0.33232" shapeId="43" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="75" nodeId="54"/>
          <Shape name="conveyor_belt_roll4" translation="-1.36568 2.74353 0.332865" shapeId="44" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="75" nodeId="55"/>
          <Shape name="conveyor_belt_roll5" translation="-1.34824 2.61599 0.33232" shapeId="45" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="75" nodeId="56"/>
          <Shape name="conveyor_belt_roll6" translation="-1.35468 1.6019 0.332865" shapeId="46" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="75" nodeId="57"/>
          <Shape name="conveyor_belt_roll7" translation="-1.34824 1.47161 0.33232" shapeId="47" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="75" nodeId="58"/>
          <Shape name="conveyor_belt_roll8" translation="-1.35468 0.127223 0.332865" shapeId="48" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="75" nodeId="59"/>
          <Shape name="prepareTable_gear" translation="0.163597 0.82165 0.74694" shapeId="49" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="60"/>
          <Shape name="prepareTable_gear2" translation="-1.95309 0.82165 0.74694" shapeId="50" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="61"/>
          <Shape name="palletizer_base2" translation="-1.31357 8.56615 1.51942" shapeId="51" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="62"/>
          <TransformGroup name="pallet_conveyors" translation="13.0298 -0.85247 -0.909753" nodeId="63">
            <Shape name="traverser" translation="-11.2038 -0.747003 0.398174" rotation="90 -7.06225e-31 -180" shapeId="52" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="300" nodeId="64">
              <TransformGroup name="pallet_guideNode" translation="-0.00894659 0.1736 2.41101" rotation="90 0 180" scale="1 1 1" nodeId="65"/>
            </Shape>
            <Shape name="conveyors" translation="-13.0426 -1.88403 0.311536" rotation="90 -7.06225e-31 -180" shapeId="53" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="300" nodeId="66"/>
          </TransformGroup>
        </Shape>
        <Shape name="groundAO_decal" translation="0.416327 0.193 -2.71905" shapeId="54" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="12" clipDistance="75" nodeId="67"/>
        <TransformGroup name="pallet_stacker" translation="10.429 -2.47534 -2.8239" rotation="90 0 -180" nodeId="68">
          <Shape name="stacker_vis" translation="11.5153 1.44136 3.82381" shapeId="55" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="69">
            <Shape name="leftArm" translation="9.21018e-51 0 0.00168259" shapeId="56" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="70"/>
            <Shape name="rightArm" translation="-2.27374e-13 0 0" shapeId="57" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="71"/>
          </Shape>
          <TransformGroup name="palletStackerGuideNode" translation="11.1953 0.571774 3.824" nodeId="72"/>
          <Shape name="pallet_base_cloning" translation="11.1953 0.571848 3.82381" shapeId="58" castsShadows="true" receiveShadows="true" materialIds="13" clipDistance="75" nodeId="73"/>
          <Shape name="pallet_base" translation="11.8353 1.441 3.274" shapeId="59" castsShadows="true" receiveShadows="true" materialIds="13" clipDistance="75" nodeId="74">
            <Shape name="pallet_base2" translation="-0.64015 0.13001 0.549994" shapeId="60" castsShadows="true" receiveShadows="true" materialIds="13" clipDistance="75" nodeId="75"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="bagLift" translation="10.429 -2.47534 -2.8239" nodeId="76">
          <Shape name="bagLift" translation="-11.6911 1.66146 1.36597" shapeId="61" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="100" nodeId="77">
            <Shape name="lift_table" translation="-0.600265 1.25697e-16 -0.102845" shapeId="62" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="78">
              <TransformGroup name="bagLifterGuideNode" translation="-0.302659 0.303466 0.117713" nodeId="79"/>
            </Shape>
            <Shape name="stopper_front" translation="0.989 -0.0165084 -0.0322863" shapeId="63" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="80"/>
            <Shape name="stopper_right" translation="0.503058 0.635 -0.0322863" shapeId="64" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="81"/>
            <Shape name="stopper_left" translation="0.456588 -0.582475 0.0141833" shapeId="65" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="82"/>
          </Shape>
          <TransformGroup name="liftPalletGuideNode" translation="-11.1953 1.66405 0.571774" nodeId="83"/>
          <Shape name="baglift_weight" translation="-12.3119 1.66147 1.62615" rotation="90 -7.06225e-31 -180" shapeId="66" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="84"/>
        </TransformGroup>
        <TransformGroup name="bagPusher" translation="10.429 -2.47534 -2.8239" nodeId="85">
          <TransformGroup name="guideNodes_pattern1" translation="-14.809 1.96493 1.38084" nodeId="86">
            <TransformGroup name="pattern1GuideNode1" translation="0.435081 -0.626855 -8.28549e-17" nodeId="87"/>
            <TransformGroup name="pattern1GuideNode2" translation="0.435081 -0.275035 6.10701e-17" nodeId="88"/>
            <TransformGroup name="pattern1GuideNode3" translation="0.435081 0.0757555 -1.68211e-17" nodeId="89"/>
          </TransformGroup>
          <TransformGroup name="guideNodes_pattern1_2" translation="0 4.44089e-16 -4.44089e-16" nodeId="90">
            <TransformGroup name="pattern1GuideNode4" translation="-14.374 1.96493 1.38084" nodeId="91"/>
            <TransformGroup name="pattern1GuideNode5" translation="-14.374 1.42875 1.38084" nodeId="92"/>
          </TransformGroup>
          <TransformGroup name="guideNodes_pattern2" translation="0 4.44089e-16 -4.44089e-16" nodeId="93">
            <TransformGroup name="pattern2GuideNode1" translation="-14.374 1.96493 1.38084" nodeId="94"/>
            <TransformGroup name="pattern2GuideNode2" translation="-14.374 1.42875 1.38084" nodeId="95"/>
          </TransformGroup>
          <TransformGroup name="guideNodes_pattern2_1" translation="-14.809 1.96493 1.38084" nodeId="96">
            <TransformGroup name="pattern2GuideNode3" translation="0.435081 -0.626855 -8.28549e-17" nodeId="97"/>
            <TransformGroup name="pattern2GuideNode4" translation="0.435081 -0.275035 6.10701e-17" nodeId="98"/>
            <TransformGroup name="pattern2GuideNode5" translation="0.435081 0.0757555 -1.68211e-17" nodeId="99"/>
          </TransformGroup>
          <Shape name="slider_vis" translation="-14.8166 1.66622 1.56421" shapeId="67" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="100">
            <Shape name="pusher_vis" translation="0.00857629 0.00580005 -0.12" shapeId="68" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="101"/>
          </Shape>
          <TransformGroup name="bagGuideNodeToPusher" translation="-14.3742 3.014 1.38084" rotation="0 0 180" nodeId="102"/>
        </TransformGroup>
        <Shape name="bag_rotator" translation="-3.94521 0.538345 -0.905181" shapeId="69" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="103">
          <TransformGroup name="rotatorBagGuideNode" translation="6.58712e-17 6.58712e-17 -0.537879" rotation="180 180 0" nodeId="104"/>
          <Shape name="pusher_left" translation="0.18537 -0.0149848 -0.333532" rotation="0 -90 0" shapeId="70" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="105"/>
          <Shape name="pusher_right" translation="-0.187582 -0.0149848 -0.332543" rotation="0 90 0" shapeId="71" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="106"/>
          <Shape name="cylinder1" translation="-0.112254 -0.127046 -0.29273" shapeId="72" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="107">
            <Shape name="stamp1" translation="0.222329 0.000226318 0.000375458" shapeId="73" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="108"/>
          </Shape>
          <Shape name="cylinder2" translation="0.110689 0.117213 -0.292729" shapeId="74" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="109">
            <Shape name="stamp2" translation="-0.22246 0.000226318 0.000375458" shapeId="75" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="75" nodeId="110"/>
          </Shape>
        </Shape>
        <TransformGroup name="palletOutput" translation="10.429 -2.47534 -2.7239" rotation="90 0 180" nodeId="111">
          <TransformGroup name="palletOutputGuideNode" translation="14.8928 0.482 -0.746992" rotation="90 180 180" nodeId="112"/>
          <Shape name="collisionTrigger" translation="14.8457 0.917253 -7.2013" shapeId="76" static="true" trigger="true" collisionMask="16781312" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="75" nodeId="113"/>
          <Shape name="collisionTrigger1" translation="14.8457 0.917253 -5.34209" shapeId="77" static="true" trigger="true" collisionMask="16781312" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="75" nodeId="114"/>
          <Shape name="collisionTrigger2" translation="14.8457 0.917253 -3.51253" shapeId="78" static="true" trigger="true" collisionMask="16781312" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="75" nodeId="115"/>
        </TransformGroup>
        <Shape name="tipCollision" translation="0.208201 -0.866498 -2.935" rotation="90 0 -180" scale="1 1 1" shapeId="79" static="true" collisionMask="524543" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" nodeId="116"/>
        <TransformGroup name="collisions" translation="10.429 -2.47534 -2.8239" rotation="90 0 -180" nodeId="117">
          <Shape name="pCube10" translation="12.2741 2.146 1.76911" shapeId="80" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="118"/>
          <Shape name="pCube9" translation="11.4112 0.981611 3.87304" shapeId="81" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="119"/>
          <Shape name="pCube8" translation="14.1405 0.621803 9.48334" shapeId="82" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="120"/>
          <Shape name="pCube7" translation="14.4234 0.61358 7.77479" shapeId="83" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="121"/>
          <Shape name="pCube6" translation="14.8641 0.618842 -3.00272" shapeId="84" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="122"/>
          <Shape name="pCube5" translation="12.317 0.60667 -0.746962" shapeId="85" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="123"/>
          <Shape name="pCube4" translation="11.2401 0.610877 3.62226" shapeId="86" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="124"/>
          <Shape name="pCube3" translation="13.005 0.617684 1.69935" shapeId="87" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="125"/>
          <Shape name="pCube2" translation="14.4718 0.813528 2.63949" shapeId="88" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="126"/>
          <Shape name="pCube1" translation="14.1918 0.799541 5.44866" shapeId="89" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="127"/>
          <Shape name="pCube11" translation="15.3896 0.991562 -4.28858" shapeId="90" static="true" collisionMask="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8" clipDistance="50" nodeId="128"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0 -2.743" nodeId="129">
          <Shape name="fireextinguischer" translation="0.0591857 -4.60823 0.314608" rotation="90 0 -90" shapeId="91" castsShadows="true" receiveShadows="true" materialIds="14" clipDistance="300" nodeId="130"/>
          <Shape name="fireextinguischer1" translation="-1.68333 2.42653 0.314608" rotation="90 0 90" shapeId="92" castsShadows="true" receiveShadows="true" materialIds="14" clipDistance="300" nodeId="131"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
