<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleCollect" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="2" filename="balecollect2_normal.png" />
    <File fileId="3" filename="balecollect2_specular.png" />
    <File fileId="1" filename="balecollect2_diffuse.png" />
    <File fileId="7" filename="../../../shared/decals/decals_krone_diffuse.png" />
    <File fileId="8" filename="../../../shared/decals/decals_krone_normal.png" />
    <File fileId="9" filename="../../../shared/decals/decals_krone_specular.png" />
    <File fileId="6" filename="balecollect1_specular.png" />
    <File fileId="5" filename="balecollect1_normal.png" />
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.475904 0.475904 0.475904 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="baleCollectAlpha_mat" materialId="3" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.06 0.2801 0.0254 0"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="baleCollect_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.06 0.2801 0.0254 0"/>
      <CustomParameter name="colorMat1" value="1.00 0.10 0.10 1.0"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="decals_mat" materialId="4" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleCollect.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="baleCollect_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <TransformGroup name="wheels" nodeId="2">
        <TransformGroup name="rightAxle" translation="-1.027 0.485303 -0.493211" clipDistance="300" nodeId="3">
          <TransformGroup name="rightWheel3" translation="-0.261012 -0.0880236 -0.31039" nodeId="4"/>
          <TransformGroup name="rightWheel4" translation="0.260932 -0.0880236 -0.31039" nodeId="5"/>
          <Shape name="stopBlocks_detached" translation="-0.269151 -0.397845 -0.311" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="6"/>
        </TransformGroup>
        <TransformGroup name="leftAxle" translation="1.027 0.485303 -0.493211" collision="false" clipDistance="300" nodeId="7">
          <TransformGroup name="leftWheel3" translation="-0.260972 -0.0880236 -0.31039" nodeId="8"/>
          <TransformGroup name="leftWheel4" translation="0.260972 -0.0880236 -0.31039" nodeId="9"/>
        </TransformGroup>
        <TransformGroup name="leftWheelRepr" translation="1.03 0.808057 -0.493343" nodeId="10">
          <TransformGroup name="leftWheel" translation="0 -0.411431 -0.311766" nodeId="11"/>
        </TransformGroup>
        <TransformGroup name="rightWheelRepr" translation="-1.03 0.808057 -0.493343" nodeId="12">
          <TransformGroup name="rightWheel" translation="0 -0.411431 -0.311766" nodeId="13"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attachable" nodeId="14">
        <TransformGroup name="attacher_arm" translation="-0.0475582 0.805592 0.208128" collision="false" clipDistance="300" nodeId="15">
          <TransformGroup name="attacherJoint" translation="0.0475582 0.0769804 1.03328" rotation="0 90 0" nodeId="16"/>
          <Shape name="attacherArm_col" translation="0.0475582 -0.0523214 0.069341" shapeId="4" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="17"/>
          <TransformGroup name="support" nodeId="18">
            <Shape name="support_vis" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="19">
              <Shape name="stamp" translation="0.231482 -0.546944 0.884035" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="20">
                <Shape name="support_col" translation="-0.231482 0.145808 -0.884035" shapeId="7" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="21"/>
              </Shape>
            </Shape>
            <Shape name="crank" translation="0.232564 0.17685 0.879847" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="22"/>
          </TransformGroup>
          <Shape name="cables" translation="-0.0833736 -0.0762766 0.812616" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="23"/>
        </TransformGroup>
        <Shape name="support_unattached" translation="1.20274 0.828382 0.0344506" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="24"/>
        <Shape name="stopBlocksRight_attached" translation="-1.11082 0.888287 0.160901" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="25"/>
      </TransformGroup>
      <TransformGroup name="lights" translation="0 0.498986 -1.56123" nodeId="26">
        <TransformGroup name="backLights" translation="0 -1.12841 2.00627" nodeId="27">
          <Light name="backLightRightHigh" translation="-1.06727 1.08422 -2.00749" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="28"/>
          <Light name="backLightLeftHigh" translation="1.07131 1.08422 -2.00749" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="29"/>
        </TransformGroup>
        <TransformGroup name="brakeLights" translation="0 -1.12841 2.00627" nodeId="30">
          <Light name="brakeLightRightHigh" translation="-1.06678 1.08422 -2.00749" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="31"/>
          <Light name="brakeLightLeftHigh" translation="1.07089 1.08422 -2.00749" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="32"/>
        </TransformGroup>
        <TransformGroup name="turnLights" translation="0 0.0714823 0.01269" nodeId="33">
          <Light name="turnLightLeftBack" translation="1.06862 -0.0336727 -0.0200829" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapResolution="512" decayRate="0" range="4" coneAngle="140" dropOff="0" clipDistance="75" nodeId="34"/>
          <Light name="turnLightRightBack" translation="-1.069 -0.0336727 -0.0200829" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapResolution="512" decayRate="0" range="4" coneAngle="140" dropOff="0" clipDistance="75" nodeId="35"/>
        </TransformGroup>
        <TransformGroup name="rearLightLeft01" translation="1.07119 -0.000181766 0.117955" rotation="-90 0 0" nodeId="36"/>
        <TransformGroup name="rearLightRight01" translation="-1.067 -0.000181766 0.117955" rotation="-90 0 0" nodeId="37"/>
        <TransformGroup name="sideMarkerRight01" translation="-1.18969 0.51047 2.98362" rotation="0 0 90" nodeId="38"/>
        <TransformGroup name="sideMarkerLeft01" translation="1.18969 0.51047 2.98362" rotation="0 0 -90" nodeId="39"/>
      </TransformGroup>
      <TransformGroup name="hydraulic" nodeId="40">
        <TransformGroup name="foldLeft" translation="0 0 0.0551281" nodeId="41">
          <TransformGroup name="rackLeft" translation="1.27053 0.998476 -0.096" collision="false" clipDistance="300" nodeId="42">
            <TransformGroup name="leftTable" translation="0.114479 -0.00679344 -0.146412" collision="false" clipDistance="300" nodeId="43">
              <TransformGroup name="cylinderLeftRef" translation="0.577909 -0.00764697 -0.51125" rotation="167.676 89.998 -180" scale="1 1 1" nodeId="44"/>
              <TransformGroup name="sprocketLeft" translation="-0.000372692 0.000631923 0.766843" collision="false" clipDistance="300" nodeId="45"/>
              <TransformGroup name="Textur3" translation="-3.18445 -0.0953303 1.04411" clipDistance="300" nodeId="46"/>
              <TransformGroup name="rollLeft" translation="0.226201 0.00312432 -0.725869" collision="false" clipDistance="300" nodeId="47"/>
              <Shape name="collisionLeftFront" translation="0.161953 -0.0681159 0.297441" shapeId="13" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="48"/>
              <Shape name="collisionLeftBack" translation="0.161953 -0.0681159 -1.74114" shapeId="14" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="49"/>
              <TransformGroup name="decals_leftTable" translation="-1.38501 -0.279361 -0.00470722" rotation="-90 0 0" scale="1 1 1" clipDistance="300" nodeId="50"/>
            </TransformGroup>
            <TransformGroup name="stampLeft" translation="0.26946 -0.106838 -0.657647" rotation="167.676 89.998 -180" scale="1 1 1" collision="false" clipDistance="300" nodeId="51">
              <TransformGroup name="cylinderLeft" translation="2.58016e-14 -2.98712e-13 0.432904" scale="1 1 1" collision="false" clipDistance="300" nodeId="52"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="foldRight" translation="0 0 0.0551281" nodeId="53">
          <TransformGroup name="rackRight" translation="-1.26997 0.997888 -0.096" collision="false" clipDistance="300" nodeId="54">
            <TransformGroup name="rightTable" translation="-0.114865 -0.00594354 -0.146412" collision="false" clipDistance="300" nodeId="55">
              <TransformGroup name="cylinderRightRef" translation="-0.578084 -0.00790958 -0.51125" nodeId="56"/>
              <TransformGroup name="sprocketRight" translation="0.000197538 0.000369383 0.766843" collision="false" clipDistance="300" nodeId="57"/>
              <TransformGroup name="rollRight" translation="-0.226376 0.00286178 -0.725869" collision="false" clipDistance="300" nodeId="58"/>
              <TransformGroup name="Textur4" translation="-0.414615 -0.0955928 1.04411" collision="false" clipDistance="300" nodeId="59"/>
              <Shape name="collisionRightBack" translation="-0.344567 -0.0683784 -1.74114" shapeId="16" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="60"/>
              <Shape name="cllisionRightFront" translation="-0.344567 -0.0683784 0.297441" shapeId="17" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="61"/>
              <TransformGroup name="decals_rightTable" translation="1.38483 -0.279624 -0.00470722" rotation="-90 0 0" collision="false" clipDistance="300" nodeId="62"/>
            </TransformGroup>
            <TransformGroup name="stampRight" translation="-0.27002 -0.106251 -0.657661" rotation="-12.3238 -89.9999 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="63">
              <TransformGroup name="cylinderRight" translation="-8.13147e-07 -3.49175e-12 0.432904" collision="false" clipDistance="300" nodeId="64"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="sliderDischarge" translation="-5.68434e-16 1.14343 0.967292" scale="1 1 1" collision="false" clipDistance="300" nodeId="65">
          <TransformGroup name="slider_left" translation="1.1999 0.157196 0.153614" scale="1 1 1" collision="false" clipDistance="300" nodeId="66"/>
          <TransformGroup name="slider_right" translation="-1.1999 0.157196 0.153614" scale="1 1 1" collision="false" clipDistance="300" nodeId="67"/>
          <TransformGroup name="polySurface358" translation="0.511576 -0.0448022 0.160254" scale="1 1 1" collision="false" clipDistance="300" nodeId="68"/>
        </TransformGroup>
        <TransformGroup name="baleAnimation" translation="0 0 0.0551281" nodeId="69">
          <TransformGroup name="baleNodes" translation="0 1.47 -0.253" nodeId="70">
            <TransformGroup name="baleNodeLeft" nodeId="71"/>
            <TransformGroup name="baleNodeRight" nodeId="72"/>
            <TransformGroup name="baleNodeMiddle" nodeId="73"/>
          </TransformGroup>
          <TransformGroup name="sliderLeftRight" collision="false" clipDistance="300" nodeId="74"/>
          <TransformGroup name="slider_cylinders" collision="false" clipDistance="300" nodeId="75"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" translation="0 0 0.0551281" nodeId="76">
        <TransformGroup name="roller_back" translation="0 1.01421 -0.98951" collision="false" clipDistance="300" nodeId="77"/>
        <Shape name="main_vis_mg1_root" translation="0 0.718549 0.032736" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="78 3 7 15 42 43 45 47 51 52 54 55 57 58 63 64 65 66 67 68 74 75 77 80 81" clipDistance="300" nodeId="78"/>
        <Shape name="backlogo_mat2_mg3_root" translation="0 0.609041 -1.54216" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="3" skinBindNodeIds="79 46 59" clipDistance="300" nodeId="79"/>
        <TransformGroup name="baleTrigger_vis" translation="-0.0742559 0.953466 0.432809" collision="false" clipDistance="300" nodeId="80"/>
        <TransformGroup name="baleTrigger_vis1" translation="-0.132575 0.943171 -0.398989" collision="false" clipDistance="300" nodeId="81"/>
      </TransformGroup>
      <Shape name="decals_mg2_root" translation="-0.00126617 0.711728 -0.191153" shapeId="15" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" skinBindNodeIds="82 50 62" clipDistance="300" nodeId="82"/>
      <Shape name="back_col" translation="-0.000304236 0.779964 -1.25532" shapeId="18" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="83"/>
    </Shape>
  </Scene>

</i3D>
