<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="netRolePallet_ingaming" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="../../palletBase_diffuse.png" />
    <File fileId="2" filename="../../palletBase_normal.png" />
    <File fileId="3" filename="../../palletBase_specular.png" />
    <File fileId="4" filename="../consumables_diffuse.png" />
    <File fileId="5" filename="../consumables_normal.png" />
    <File fileId="6" filename="../consumables_specular.png" />
    <File fileId="7" filename="$data/objects/pallets/woolPallet/woolPallet_diffuse.png" />
    <File fileId="9" filename="$data/objects/pallets/woolPallet/woolPallet_specular.png" />
    <File fileId="8" filename="$data/objects/pallets/woolPallet/woolPallet_normal.png" />
    <File fileId="10" filename="$data/shared/assets/wire_diffuse.png" />
    <File fileId="12" filename="$data/shared/assets/wire_specular.png" />
    <File fileId="11" filename="$data/shared/assets/wire_normal.png" />
    <File fileId="13" filename="$data/shaders/decalShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="pallet_mat1" materialId="2" cosPower="50" specularColor="1 1 1" ambientColor="0.588235 0.588235 0.588235">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="netRole_mat" materialId="3" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="cage_mat" materialId="4" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="wire_mat" materialId="5" cosPower="255" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="netRolePallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="netRolePallet_main_component1" shapeId="1" dynamic="true" compound="true" density="0.35" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <TransformGroup name="triggers" nodeId="2">
        <Shape name="dynamicMountTrigger" translation="0 -0.05 0" shapeId="2" kinematic="true" trigger="true" collisionMask="8192" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="3"/>
        <Shape name="fillTrigger" shapeId="3" kinematic="true" compound="true" trigger="true" collisionMask="1082130432" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="4"/>
      </TransformGroup>
      <TransformGroup name="collisions" translation="0 -0.05 0" nodeId="5">
        <Shape name="collision1" shapeId="4" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="6"/>
        <Shape name="collision2" shapeId="5" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="7"/>
        <Shape name="collision3" shapeId="6" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="8"/>
        <Shape name="collision4" shapeId="7" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="9"/>
        <Shape name="collision5" shapeId="8" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="10"/>
        <Shape name="collision6" shapeId="9" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="11"/>
        <Shape name="collision7" shapeId="10" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="12"/>
        <Shape name="collision8" shapeId="11" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="13"/>
        <Shape name="collision9" shapeId="12" compoundChild="true" collisionMask="25178120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="30" nodeId="14"/>
      </TransformGroup>
      <Shape name="palletBase" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="15">
        <Shape name="netRole01" translation="-0.226732 0.805731 0" rotation="0 0 90" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="16"/>
        <Shape name="netRole02" translation="0.0360209 0.805731 0" rotation="0 0 90" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="17"/>
        <Shape name="netRole03" translation="0.298774 0.805731 0" rotation="0 0 90" scale="1 1 1" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="18"/>
        <TransformGroup name="netRoleConfig03" nodeId="19">
          <Shape name="netRole04" translation="0.561526 0.805731 0" rotation="0 0 90" scale="1 1 1" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="20"/>
          <Shape name="netRole05" translation="0.824279 0.805731 0" rotation="0 0 90" scale="1 1 1" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="21"/>
          <Shape name="netRole06" translation="0.824279 0.805731 0" rotation="0 0 90" scale="1 1 1" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="22"/>
          <TransformGroup name="netRoleConfig06" nodeId="23">
            <Shape name="netRole07" translation="0.561526 0.805731 0" rotation="0 0 90" scale="1 1 1" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="24"/>
            <Shape name="netRole08" translation="0.298774 0.805731 0" rotation="0 0 90" scale="1 1 1" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="25"/>
            <Shape name="netRole09" translation="0.0360209 0.805731 0" rotation="0 0 90" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="26"/>
            <TransformGroup name="netRoleConfig09" nodeId="27">
              <Shape name="netRole10" translation="-0.226732 0.805731 0" rotation="0 0 90" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="28"/>
              <Shape name="netRole11" translation="-0.226732 0.805731 0" rotation="0 0 90" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="29"/>
              <Shape name="netRole12" translation="0.0360209 0.805731 0" rotation="0 0 90" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="30"/>
              <TransformGroup name="netRoleConfig12" nodeId="31">
                <Shape name="netRole13" translation="0.298774 0.805731 0" rotation="0 0 90" scale="1 1 1" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="32"/>
                <Shape name="netRole15" translation="0.824279 0.805731 0" rotation="0 0 90" scale="1 1 1" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="33"/>
                <Shape name="netRole14" translation="0.561526 0.805731 0" rotation="0 0 90" scale="1 1 1" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="34"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Shape name="palletCage" translation="0 -0.0785041 0" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="35">
          <Shape name="wireInside" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="36"/>
          <Shape name="wire3" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="37"/>
          <Shape name="wire2" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="38"/>
          <Shape name="wire1" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="39"/>
          <Shape name="wire" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="40"/>
        </Shape>
      </Shape>
    </Shape>
  </Scene>

</i3D>
