<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="comprimaV180XC" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="novogrip_diffuse.png" />
    <File fileId="2" filename="novogrip_normal.png" />
    <File fileId="5" filename="../../../shared/decals/decals_krone_diffuse.png" />
    <File fileId="8" filename="comprima_normal.png" />
    <File fileId="10" filename="../../../objects/pallets/krone/consumables_diffuse.png" />
    <File fileId="11" filename="../../../objects/pallets/krone/consumables_normal.png" />
    <File fileId="3" filename="novogrip_specular.png" />
    <File fileId="7" filename="../../../shared/decals/decals_krone_specular.png" />
    <File fileId="9" filename="comprima_specular.png" />
    <File fileId="12" filename="../../../objects/pallets/krone/consumables_specular.png" />
    <File fileId="6" filename="../../../shared/decals/decals_krone_normal.png" />
    <File fileId="13" filename="$data/shared/default_normal.png" />
    <File fileId="14" filename="$data/shared/connectionHoses/hoses1_specular.png" />
    <File fileId="15" filename="$data/shared/window02_diffuse.png" />
    <File fileId="16" filename="$data/shared/window02_specular.png" />
    <File fileId="17" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="19" filename="$data/shared/assets/assetLibraryDecals_specular.png" />
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="novoGrip_mat" materialId="6" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="uvScroll">
      <CustomParameter name="RDT" value="1.0 0.0 20.0 20.0"/>
      <CustomParameter name="offsetUV" value="0.0 0.0 0.0 0.0"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="decals_mat" materialId="4" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="KroneComprimaV180XC_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="0.10 0.10 1.00 1.0"/>
      <CustomParameter name="colorMat2" value="0.694 0.491 0.014 0"/>
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <CustomParameter name="colorMat0" value="0.0600 0.2801 0.0254 0"/>
      <CustomParameter name="colorMat1" value="0.8913 0.6456 0.2120 0"/>
      <CustomParameter name="colorMat6" value="1.00 0.10 1.00 1.0"/>
      <CustomParameter name="colorMat7" value="0.10 1.00 1.00 1.0"/>
      <CustomParameter name="colorMat4" value="1.00 1.00 0.10 1.0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1.0"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="netRole_mat" materialId="7" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4">
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="hoses_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="effect_mat" materialId="8" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="0.5 0.5 0.5" ambientColor="1 1 1">
      <Normalmap fileId="13"/>
    </Material>
    <Material name="glass_mat" materialId="9" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="15"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="screws_mat" materialId="5" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="comprimaV180XC.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="comprimaV180XC_main_component1" shapeId="1" dynamic="true" compound="true" density="0.355" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <TransformGroup name="wheels" translation="0 1.46652 0" nodeId="2">
        <TransformGroup name="wheelLeft1" translation="1.25023 -0.961112 0.0767389" nodeId="3"/>
        <TransformGroup name="wheelLeft2" translation="1.25023 -0.961112 -1.04601" nodeId="4"/>
        <TransformGroup name="wheelRight1" translation="-1.23459 -0.961112 0.0767389" nodeId="5"/>
        <TransformGroup name="wheelRight2" translation="-1.23459 -0.961112 -1.04601" nodeId="6"/>
      </TransformGroup>
      <TransformGroup name="ptoInputNode" translation="0.010301 1.23418 1.54674" rotation="170.457 8.82781e-32 180" scale="1 1 1" nodeId="7"/>
      <TransformGroup name="attacherBarRot" translation="0 1.16207 1.58444" rotation="1.47102 0 0" scale="1 1 1" nodeId="8">
        <TransformGroup name="attacherJoint" translation="-2.89083e-08 -0.374973 1.47312" rotation="0 90 0" scale="1 1 1" nodeId="9"/>
        <TransformGroup name="ptoDetachedNode" translation="-0.0172205 -0.231403 1.35932" rotation="117.118 -3.53113e-31 180" nodeId="10"/>
        <TransformGroup name="drawBar" translation="0 0.557908 -0.674217" rotation="9.33467e-06 0 0" scale="1 1 1" clipDistance="300" nodeId="11"/>
        <TransformGroup name="connectionHoses" translation="-0.00739933 -1.20237 -1.55409" rotation="-1.47102 0 0" scale="1 1 1" nodeId="12">
          <TransformGroup name="electric" translation="0.00530516 1.5243 2.53978" rotation="-24.8741 0 0" scale="1 1 1" nodeId="13"/>
          <TransformGroup name="airYellow" translation="0.0209144 1.51792 2.54094" rotation="-23.7761 0 0" scale="1 1 1" nodeId="14"/>
          <TransformGroup name="hydraulicIn1" translation="-0.00387887 1.51189 2.54094" rotation="-24.6566 0 0" nodeId="15"/>
          <TransformGroup name="hydraulicOut1" translation="-0.0290746 1.51454 2.54956" rotation="-22.0735 0 0" nodeId="16"/>
          <TransformGroup name="airRed" translation="0.00862959 1.49737 2.54956" rotation="-22.9058 0 0" nodeId="17"/>
          <TransformGroup name="hydraulicIn2" translation="-0.0158971 1.49737 2.54956" rotation="-22.9058 0 0" nodeId="18"/>
          <Shape name="airRedStored" translation="-1.11022e-18 1.42109e-16 -5.68434e-16" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="19">
            <TransformGroup name="airRedStored2" translation="-0.257627 1.1307 2.07416" rotation="46.5226 -84.9389 29.0671" scale="1 1 1" nodeId="20"/>
          </Shape>
          <Shape name="airYellowStored" translation="-1.11022e-18 1.42109e-16 -5.68434e-16" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="21">
            <TransformGroup name="airYellowStored2" translation="-0.253363 1.10527 2.03175" rotation="160.697 -84.623 -61.5593" nodeId="22"/>
          </Shape>
          <Shape name="hydraulicIn1Stored" translation="-1.11022e-18 1.42109e-16 -5.68434e-16" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="23">
            <TransformGroup name="hydraulicIn1Stored2" translation="-0.254402 1.07924 2.13287" rotation="70.7123 -4.45104 -6.54345" nodeId="24"/>
          </Shape>
          <Shape name="hydraulicIn2Stored" translation="-1.11022e-18 1.42109e-16 -5.68434e-16" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="25">
            <TransformGroup name="hydraulicIn2Stored2" translation="-0.29371 1.14485 2.09279" rotation="79.4918 2.33936 -24.113" nodeId="26"/>
          </Shape>
          <Shape name="hydraulicOut1Stored" translation="-1.11022e-18 1.42109e-16 -5.68434e-16" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="27">
            <TransformGroup name="hydraulicOut1Stored2" translation="-0.315145 1.13718 2.05918" rotation="4.84094 -85.1395 62.4004" nodeId="28"/>
          </Shape>
          <Shape name="electricStored" translation="0.213819 1.22043 2.2549" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="29">
            <TransformGroup name="electricStored2" translation="0.20964 -0.0219525 -0.401866" rotation="95.3759 0 0" scale="1 1 1" nodeId="30"/>
          </Shape>
          <Shape name="wire" translation="0.0499024 1.27455 1.29207" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="31"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="32">
        <TransformGroup name="sharedReflectors" nodeId="33">
          <TransformGroup name="reflector01" translation="0.97836 1.28905 1.26537" rotation="113.424 84.7064 12.1604" nodeId="34"/>
          <TransformGroup name="reflector02" translation="0.990676 1.30154 -0.523145" rotation="90 90 0" nodeId="35"/>
          <TransformGroup name="reflector03" translation="-0.957959 1.28833 1.26568" rotation="66.576 84.7064 167.84" nodeId="36"/>
          <TransformGroup name="reflector04" translation="-0.966696 1.30154 -0.523145" rotation="-90 90 0" nodeId="37"/>
        </TransformGroup>
        <TransformGroup name="sideMarkerRight" translation="-1.07551 1.21131 1.6717" rotation="85 0 0" scale="0.6 0.4 0.8" collision="false" clipDistance="300" nodeId="38"/>
        <TransformGroup name="sideMarkerLeft" translation="1.09369 1.21131 1.6717" rotation="85 0 0" scale="0.6 0.4 0.8" collision="false" clipDistance="300" nodeId="39"/>
      </TransformGroup>
      <TransformGroup name="support" nodeId="40">
        <TransformGroup name="supportArm" translation="0.334051 0.465 1.9146" collision="false" collisionMask="0" clipDistance="300" nodeId="41">
          <Shape name="support_col" translation="1.42109e-16 -0.239212 0.0388765" shapeId="10" compoundChild="true" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="42"/>
        </TransformGroup>
        <TransformGroup name="crank" translation="0.32892 1.36151 1.91608" collision="false" collisionMask="0" clipDistance="300" nodeId="43"/>
      </TransformGroup>
      <TransformGroup name="pickup" nodeId="44">
        <TransformGroup name="compJoint" translation="0.00806217 0.958123 0.664202" nodeId="45"/>
        <TransformGroup name="pickup_vis" translation="0.00806217 0.958123 0.664202" collision="false" collisionMask="0" clipDistance="300" nodeId="46">
          <TransformGroup name="Schneggle_links" translation="1.0274 -0.34546 0.118269" collision="false" collisionMask="0" clipDistance="300" nodeId="47"/>
          <TransformGroup name="Schneggle_rechts" translation="-1.02999 -0.34546 0.118269" collision="false" collisionMask="0" clipDistance="300" nodeId="48"/>
          <TransformGroup name="Niederhalterrolle" translation="2.22045e-18 -0.694052 0.83589" collision="false" collisionMask="0" clipDistance="300" nodeId="49"/>
          <TransformGroup name="rechen_pickup" translation="-0.00191208 -0.669441 0.408048" collision="false" collisionMask="0" clipDistance="300" nodeId="50"/>
          <TransformGroup name="comprima_zerlegt:Object187" translation="4.1107e-06 -0.656237 0.416044" collision="false" collisionMask="0" clipDistance="300" nodeId="51"/>
          <TransformGroup name="pickupWheelLeft_linkNode" translation="1.26131 -0.749608 0.444752" rotation="1.3916e-05 0 0" nodeId="52"/>
          <TransformGroup name="pickupWheelRight_linkNode" translation="-1.2778 -0.749608 0.444752" rotation="1.3916e-05 0 0" nodeId="53"/>
          <TransformGroup name="groundReferenceNode" translation="0 -0.842493 0.45853" nodeId="54"/>
          <TransformGroup name="decals_pickup" translation="-0.00806217 -0.958123 -0.664202" clipDistance="300" nodeId="55"/>
          <Shape name="emitShape_straw1" translation="-0.00806217 -0.945848 0.645623" rotation="-90 0 0" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="56"/>
          <Shape name="emitShape_straw2" translation="-0.00806217 -0.593358 0.661209" rotation="-136.698 0 0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="57"/>
          <Shape name="emitShape_straw3" translation="-0.00806217 -0.356332 0.502813" rotation="0 180 0" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="58"/>
          <Shape name="emitShape_straw4" translation="-0.00806217 -0.356332 0.334616" rotation="0 180 0" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="59"/>
          <TransformGroup name="pickup_chains" translation="-0.00806217 -0.958123 -0.664202" collision="false" clipDistance="300" nodeId="60">
            <TransformGroup name="chain_left" translation="1.09152 0.340649 1.44484" collision="false" collisionMask="0" clipDistance="300" nodeId="61">
              <Shape name="decal_chain_right" translation="-1.09152 -0.340649 -1.44484" shapeId="16" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="300" nodeId="62"/>
              <Shape name="decal_chain_movingPartLeft" translation="-0.00847461 0.359494 0.00944255" rotation="92.5816 -69.48 -180" scale="1 1 1" shapeId="17" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="300" nodeId="63"/>
            </TransformGroup>
            <TransformGroup name="chain_right" translation="-1.07509 0.340719 1.44484" collision="false" collisionMask="0" clipDistance="300" nodeId="64">
              <Shape name="decal_chain_left" translation="1.07509 -0.340719 -1.44484" shapeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="300" nodeId="65"/>
              <Shape name="decal_chain_movingPartRight" translation="0.00848704 0.359703 0.00943879" rotation="92.541 72.5198 180" scale="1 1 1" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="300" nodeId="66"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="effect_joint" translation="6.66134e-18 -0.447553 0.458137" nodeId="67"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="workArea" translation="0 0 -0.549795" nodeId="68">
        <TransformGroup name="areaStart" translation="1.021 0 0.8313" nodeId="69"/>
        <TransformGroup name="areaWidth" translation="-1.02067 0 0.831579" nodeId="70"/>
        <TransformGroup name="areaHeight" translation="1.021 0 1.34109" nodeId="71"/>
      </TransformGroup>
      <TransformGroup name="baling" nodeId="72">
        <TransformGroup name="unloadRot" nodeId="73">
          <TransformGroup name="scaleNode" translation="0.01 1.54625 -0.276515" nodeId="74">
            <TransformGroup name="baleNodeRot" rotation="-90 0 -90" nodeId="75">
              <TransformGroup name="baleNode" nodeId="76"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="j_root" nodeId="77"/>
      <TransformGroup name="baleDoor" translation="0 3.05265 -0.651612" rotation="9.33467e-06 0 0" scale="1 1 1" collision="false" collisionMask="0" clipDistance="300" nodeId="78">
        <TransformGroup name="backDoor_vis" translation="0.00811924 -1.19407 -0.551719" collision="false" collisionMask="0" clipDistance="300" nodeId="79"/>
        <TransformGroup name="doorCyl_fixPoint" translation="0.00806217 -0.54681 -0.0911171" nodeId="80"/>
        <TransformGroup name="zugstange_fixPoint" translation="0 -0.546756 -0.0908768" nodeId="81"/>
        <TransformGroup name="lights_holder" translation="0.00811924 -1.75757 -1.23992" collision="false" collisionMask="0" clipDistance="300" nodeId="82">
          <TransformGroup name="sharedLights" nodeId="83">
            <TransformGroup name="frontOvalLeft" translation="1.13765 -0.166114 -0.0244417" rotation="90 0 0" scale="1.035 1.035 1.035" collision="false" clipDistance="300" nodeId="84"/>
            <TransformGroup name="frontOvalRight" translation="-1.138 -0.166114 -0.0244417" rotation="90 0 0" scale="1.035 1.035 1.035" collision="false" clipDistance="300" nodeId="85"/>
            <TransformGroup name="orangeOvalLeft" translation="1.42348 0.0137806 -0.075615" rotation="0 0 -90" collision="false" clipDistance="300" nodeId="86"/>
            <TransformGroup name="orangeOvalRight" translation="-1.423 0.0137806 -0.075615" rotation="0 0 90" collision="false" clipDistance="300" nodeId="87"/>
            <TransformGroup name="rerLightLeft" translation="1.13733 -0.166134 -0.03109" rotation="-90 0 0" scale="1.59398 1.34217 1.59398" static="true" nodeId="88"/>
            <TransformGroup name="rerLightRight" translation="-1.137 -0.166134 -0.03109" rotation="-90 0 0" scale="1.59398 1.34217 1.59398" static="true" nodeId="89"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="collision" translation="0 -1.09521 -0.422372" shapeId="20" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="20" nodeId="90"/>
        <TransformGroup name="decals_backDoor" translation="0.0578538 -1.41463 -1.25736" collision="false" clipDistance="300" nodeId="91"/>
        <TransformGroup name="lights_functionality" translation="0 -3.05265 0.651612" nodeId="92">
          <TransformGroup name="backLights" nodeId="93">
            <Light name="backLightsHigh" translation="1.3622 1.08422 -2.00749" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="94">
              <Light name="backLightsHigh2" translation="-2.70794 0 1.7053e-15" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="95"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" translation="0 1.19989 -1.99358" nodeId="96">
            <TransformGroup name="turnLeft" translation="0 -0.836685 3.38887" nodeId="97">
              <Light name="turnLightLeftBack" translation="1.14585 0.803012 -3.40896" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapResolution="512" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="98"/>
            </TransformGroup>
            <TransformGroup name="turnRight" translation="0 -0.836685 3.38887" nodeId="99">
              <Light name="turnLightRightBack" translation="-1.12794 0.803012 -3.40896" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapResolution="512" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="100"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="kroneBackLightCombo_right" translation="-1.01058 -1.74415 -1.31609" rotation="90 0 0" scale="1 1 1" nodeId="101"/>
        <TransformGroup name="kroneBackLightCombo_left" translation="1.02682 -1.74415 -1.31609" rotation="-90 -7.06225e-31 -180" scale="1 1 1" nodeId="102"/>
        <Shape name="decalScrew" translation="0 -1.11921 -0.737607" rotation="-9.33467e-06 0 0" scale="1 1 1" shapeId="21" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="50" nodeId="103"/>
        <TransformGroup name="novoGripBackGroup" nodeId="104">
          <TransformGroup name="novoGrip_backSwing" translation="0.00928906 -0.0859139 -0.149087" scale="1 1 1" collision="false" collisionMask="0" clipDistance="300" nodeId="105">
            <TransformGroup name="roller" translation="1.04083e-15 -1.07548 -0.183767" collision="false" collisionMask="0" clipDistance="300" nodeId="106"/>
            <TransformGroup name="j_backSwing" translation="-0.00928906 -1.076 -0.182729" nodeId="107"/>
          </TransformGroup>
          <TransformGroup name="rotatingParts1" translation="0 -0.0857729 -0.150731" scale="1 1 1" nodeId="108">
            <TransformGroup name="roller2" translation="0.00806217 -0.00621262 -0.317474" collision="false" collisionMask="0" clipDistance="300" nodeId="109"/>
            <TransformGroup name="roller3" translation="0.00806217 -0.926318 -1.09621" collision="false" collisionMask="0" clipDistance="300" nodeId="110"/>
            <TransformGroup name="roller4" translation="0.00806217 -2.11316 -0.452001" collision="false" collisionMask="0" clipDistance="300" nodeId="111"/>
            <TransformGroup name="roller5" translation="0.00806217 -2.25821 0.437343" collision="false" collisionMask="0" clipDistance="300" nodeId="112"/>
          </TransformGroup>
          <Shape name="novoGripBack" translation="0 -3.05265 0.651612" scale="1 1 1" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="6" skinBindNodeIds="116 142 140 107 114" clipDistance="300" nodeId="113"/>
        </TransformGroup>
        <TransformGroup name="j_backDoor" translation="-1.168e-16 -2.26993 -0.171069" nodeId="114"/>
        <TransformGroup name="j_backDoorTopRot" translation="0 -0.0899804 -0.468384" nodeId="115">
          <TransformGroup name="j_backDoorTop" translation="0 0 -1.42109e-16" rotation="-9.33467e-06 0 0" nodeId="116"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" rotation="9.33467e-06 0 0" scale="1 1 1" nodeId="117">
        <TransformGroup name="rotatingParts2" nodeId="118">
          <TransformGroup name="rotor" translation="0.00806217 0.781595 0.579199" collision="false" collisionMask="0" clipDistance="300" nodeId="119"/>
          <TransformGroup name="roller6" translation="0.00806217 0.742373 -0.034061" collision="false" collisionMask="0" clipDistance="300" nodeId="120"/>
          <TransformGroup name="roller10" translation="0.00806217 1.42514 0.449877" collision="false" collisionMask="0" clipDistance="300" nodeId="121"/>
          <TransformGroup name="roller11" translation="0.00806217 1.1729 0.333737" collision="false" collisionMask="0" clipDistance="300" nodeId="122"/>
          <TransformGroup name="netRoleHolder" translation="0.00806217 1.5874 1.27036" collision="false" collisionMask="0" clipDistance="300" nodeId="123"/>
          <TransformGroup name="wheel1" translation="-0.80581 1.28882 1.17968" collision="false" collisionMask="0" clipDistance="300" nodeId="124"/>
          <TransformGroup name="wheel" translation="-0.801106 0.958105 0.663325" collision="false" collisionMask="0" clipDistance="300" nodeId="125"/>
        </TransformGroup>
        <TransformGroup name="novoGripFrontGroup" scale="1 1 1" nodeId="126">
          <Shape name="novoGripFront" scale="1 1 1" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="6" skinBindNodeIds="130 138 77" clipDistance="300" nodeId="127"/>
          <TransformGroup name="novoGrip_upperSwing" translation="0.00806217 2.81476 -0.234689" scale="1 1 1" collision="false" collisionMask="0" clipDistance="300" nodeId="128">
            <TransformGroup name="roller8" translation="2.57572e-16 -0.114969 0.645656" scale="1 1 1" collision="false" collisionMask="0" clipDistance="300" nodeId="129"/>
            <TransformGroup name="j_upperSwing" translation="-0.00806217 -0.115143 0.645602" nodeId="130"/>
            <TransformGroup name="cloth" translation="0.744322 -0.246067 0.912694" collision="false" collisionMask="0" clipDistance="300" nodeId="131"/>
          </TransformGroup>
          <TransformGroup name="roller9" translation="0.00806217 2.96076 -0.304782" scale="1 1 1" collision="false" collisionMask="0" clipDistance="300" nodeId="132"/>
          <TransformGroup name="roller7" translation="0.00806217 1.7111 0.424099" scale="1 1 1" collision="false" collisionMask="0" clipDistance="300" nodeId="133"/>
          <TransformGroup name="novoGrip_lowerSwing" translation="0 2.16851 0.685644" scale="1 1 1" collision="false" collisionMask="0" clipDistance="300" nodeId="134">
            <TransformGroup name="roller12" translation="0.00806217 -0.357377 -1.03481" collision="false" collisionMask="0" clipDistance="300" nodeId="135"/>
            <TransformGroup name="roller13" translation="0.00806217 -0.516947 -1.28295" collision="false" collisionMask="0" clipDistance="300" nodeId="136"/>
            <TransformGroup name="j_lowerSwingRot" translation="6.31089e-32 -0.357207 -1.0348" nodeId="137">
              <TransformGroup name="j_lowerSwing" translation="-2.31615e-16 2.84217e-16 0" nodeId="138"/>
            </TransformGroup>
            <TransformGroup name="j_lowerSwingRot2" translation="0 -0.517136 -1.28246" nodeId="139">
              <TransformGroup name="j_lowerSwingClockwise" translation="3.50325e-48 0 -7.10543e-17" rotation="-9.33467e-06 0 0" nodeId="140"/>
            </TransformGroup>
            <TransformGroup name="j_lowerSwingRot3" translation="0 -0.517136 -1.28246" nodeId="141">
              <TransformGroup name="j_lowerSwingAntiClockwise" rotation="-9.33467e-06 0 0" nodeId="142"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="novoGrip_frontTG" nodeId="143"/>
        <TransformGroup name="door_zylinder" translation="0.00806217 1.08545 -0.272896" rotation="108.303 0 -180" scale="1 1 1" collision="false" collisionMask="0" clipDistance="300" nodeId="144">
          <TransformGroup name="stamp" translation="1.86271e-18 7.75913e-14 1.49608" collision="false" collisionMask="0" clipDistance="300" nodeId="145"/>
        </TransformGroup>
        <TransformGroup name="baleSeesaw" translation="0 0.437136 -1.2416" collision="false" collisionMask="0" clipDistance="300" nodeId="146">
          <TransformGroup name="pullRod" translation="-4.29066e-14 0.123326 0.50781" rotation="90.2563 -7.06225e-31 180" collision="false" collisionMask="0" clipDistance="300" nodeId="147"/>
          <Shape name="springLeft" translation="0.731257 0.0916885 -0.0256405" rotation="-34.4324 6.76802 0" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="148"/>
          <Shape name="springRight" translation="-0.731293 0.091889 -0.0339917" rotation="-34.335 -6.84975 0" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="149"/>
          <Shape name="collision2" translation="-0.00144589 0.118018 -0.509043" shapeId="26" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="20" nodeId="150"/>
          <Shape name="collision1" translation="0 0.00389577 0.320463" rotation="-0.820248 0 0" shapeId="27" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="20" nodeId="151"/>
        </TransformGroup>
        <TransformGroup name="leftSpringFixPoint" translation="0.795556 0.85596 -0.793375" nodeId="152"/>
        <TransformGroup name="rightSpringFixPoint" translation="-0.780317 0.85596 -0.800365" nodeId="153"/>
        <Shape name="hydraulicHosesDoor" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="154"/>
        <TransformGroup name="stopBlock1" translation="0.679323 1.0704 1.67379" collision="false" collisionMask="0" clipDistance="300" nodeId="155"/>
        <TransformGroup name="stopBlock2" translation="0.503199 1.0704 1.67379" collision="false" collisionMask="0" clipDistance="300" nodeId="156"/>
        <TransformGroup name="pressureNeedle_decal" translation="0.758237 1.39122 1.54155" collision="false" clipDistance="300" nodeId="157"/>
        <Shape name="netRole" translation="0 1.58861 1.26919" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="158">
          <Shape name="net" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="159"/>
        </Shape>
        <Shape name="emitShape_smoke1" translation="0 2.75009 0.371863" rotation="-36.5635 0 0" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="30" nodeId="160"/>
        <Shape name="emitShape_smoke2" translation="0 0.612274 0.931183" rotation="-90 0 0" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="30" nodeId="161"/>
        <TransformGroup name="pickup_chain_left_fixPoint" translation="1.06657 1.09026 1.44812" nodeId="162"/>
        <TransformGroup name="pickup_chain_right_fixPoint" translation="-1.05009 1.09044 1.44908" nodeId="163"/>
        <Shape name="pickupEffect" translation="-0.0192262 0.502399 0.674025" rotation="-90 0 0" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="8" skinBindNodeIds="67 165" clipDistance="300" nodeId="164">
          <TransformGroup name="effect_helpJoint" translation="0 0.417595 0.221179" rotation="90 -0 0" nodeId="165"/>
        </Shape>
        <TransformGroup name="axleLeft" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="166">
          <TransformGroup name="brakeGearLeft" translation="-0.37203 -1.10488 0.00806259" rotation="-16.1218 90 0" scale="1 1 1" collision="false" collisionMask="0" clipDistance="300" nodeId="167">
            <TransformGroup name="axleLeft1" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="168"/>
            <TransformGroup name="axleLeft2" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="169"/>
            <TransformGroup name="axleLeft3" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="170"/>
            <TransformGroup name="axleLeft6" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="171"/>
            <TransformGroup name="axleLeft7" translation="0.895839 0.72271 -0.0160615" collision="false" collisionMask="0" clipDistance="300" nodeId="172"/>
            <TransformGroup name="axleLeft8" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="173"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="axleRight" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="174">
          <TransformGroup name="brakeGearRight" translation="-0.37203 -1.10488 0.00806259" rotation="-16.1218 90 0" scale="1 1 1" collision="false" collisionMask="0" clipDistance="300" nodeId="175">
            <TransformGroup name="axleRight1" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="176"/>
            <TransformGroup name="axleRight2" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="177"/>
            <TransformGroup name="axleRight3" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="178"/>
            <TransformGroup name="axleRight4" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="179"/>
            <TransformGroup name="axleRight5" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="180"/>
            <TransformGroup name="axleRight6" translation="0.00806217 0.958123 0.664202" rotation="90 -73.8782 -90" collision="false" collisionMask="0" clipDistance="300" nodeId="181"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="decal_barometer" translation="6.78443e-05 0 0" shapeId="34" castsShadows="true" receiveShadows="true" decalLayer="3" materialIds="9" clipDistance="300" nodeId="182"/>
        <Shape name="main_vis_mg1_root" translation="0.00811963 1.71998 0.910223" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="183 11 41 43 46 47 48 49 50 51 61 64 79 82 105 106 109 110 111 112 119 120 121 122 123 124 125 128 129 131 132 133 134 135 136 144 145 146 147 155 156 166 168 169 170 171 172 173 174 176 177 178 179 180 181 186" clipDistance="300" nodeId="183"/>
        <Shape name="decals_main_mg2_root" translation="0.00639739 1.79718 0.816312" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" skinBindNodeIds="184 55 91 157 187" clipDistance="300" nodeId="184"/>
      </TransformGroup>
      <TransformGroup name="netBinding" nodeId="185">
        <TransformGroup name="cover" translation="0.0103925 2.30491 1.24468" collision="false" clipDistance="300" nodeId="186">
          <TransformGroup name="decals_mg2_root1" translation="-0.00399509 -0.499773 -0.428366" collision="false" clipDistance="300" nodeId="187"/>
        </TransformGroup>
        <Shape name="netzrolle1" translation="2.49221e-16 1.94846 1.00525" rotation="90 -45 -90" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="188"/>
        <Shape name="netzrolle2" translation="2.2264e-16 1.94846 1.28064" rotation="90 -45 -90" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="189"/>
      </TransformGroup>
      <TransformGroup name="tipOcclusionArea" nodeId="190">
        <TransformGroup name="start" translation="1.60825 0 2.20213" nodeId="191"/>
        <TransformGroup name="width" translation="-1.608 0 2.20213" nodeId="192"/>
        <TransformGroup name="height" translation="1.60825 0 -2.65518" nodeId="193"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="194">
        <Shape name="wheelCollisionLeft" translation="1.2501 0.682382 -0.486348" shapeId="37" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="50" nodeId="195"/>
        <Shape name="wheelCollisionRight" translation="-1.25 0.682382 -0.486348" shapeId="38" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="50" nodeId="196"/>
        <Shape name="drawBarCollision" translation="0 0.955107 2.09818" rotation="11.9858 0 0" shapeId="39" compoundChild="true" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="197"/>
      </TransformGroup>
    </Shape>
    <Shape name="comprimaV180XC_pickup_component2" translation="0 0.6238 1.26105" shapeId="40" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="198">
      <TransformGroup name="pickup_fixPoint" translation="0.00806217 0.323968 0.0430078" nodeId="199"/>
      <TransformGroup name="pickupWheelLeft" translation="1.26937 -0.42564 -0.17303" nodeId="200"/>
      <TransformGroup name="pickupWheelRight" translation="-1.26973 -0.42564 -0.17303" nodeId="201"/>
    </Shape>
  </Scene>

</i3D>
