<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="kroneRims" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="2" filename="kroneRims_specular.png" />
    <File fileId="1" filename="kroneRims_normal.png" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="wheels_rim_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <CustomParameter name="colorMat0" value="0.0600 0.2801 0.0254 0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="kroneRims.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="pickupRimLeft" scale="1 1 1" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1"/>
    <Shape name="pickupRimRight" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
    <Shape name="V800RimLeft" scale="1 1 1" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="3"/>
    <Shape name="V800RimRight" scale="1 1 1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="4"/>
    <Shape name="T480RimLeft" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="5"/>
    <Shape name="T480RimRight" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="6"/>
    <Shape name="V710LeftRim" scale="1 1 1" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="7"/>
    <Shape name="V710RightRim" scale="1 1 1" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="8"/>
    <Shape name="baleCollectLeft" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="9"/>
    <Shape name="baleCollectRight" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="10"/>
  </Scene>

</i3D>
