<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickupWheels" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="V800_45_R26_5_normal.png" />
    <File fileId="2" filename="V800_45_R26_5_specular.png" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="wheels_tire_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pickupWheels.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="smallTire_left" scale="1 1 1" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="1"/>
    <Shape name="smallTire_right" scale="1 1 1" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="300" nodeId="2"/>
  </Scene>

</i3D>
